# Application
VITE_APP_NAME=Running App
PORT=3000

# Database
DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=runninig_app2
DB_PORT=3306

# JWT
JWT_SECRET=secret-key
JWT_EXPIRES_IN=7d

# Google Maps
VITE_GOOGLE_MAPS_API_KEY=api-key